<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<script src="jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui.css">
	<link rel="stylesheet" href="jquery-ui.structure.css">
	<script src="sss.js"></script>
	<link href="styles.css">
	<style type="text/css"> 
		#el1
		{
padding:15px;
border-style:solid;
border-width:1px;
width:130px;
height:100px;
}


</style>	
	<body>
	<div id='el1'>Диффернцирование потенциальных интегралов в степени вохведения расщепления атомов в адронном колайдере по дифернциалу</div>
	

</body>
</html>
